<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83U-iW-COw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGuessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-jx-apV">
                                <rect key="frame" x="96.666666666666686" y="113" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="atr-u8-ZfS"/>
                                    <constraint firstAttribute="height" constant="100" id="jrp-3E-C7C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-FY-Awk">
                                <rect key="frame" x="96.666666666666686" y="263" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Ra-I5-klA"/>
                                    <constraint firstAttribute="height" constant="100" id="edd-Fp-Kdd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-NY-4rV">
                                <rect key="frame" x="96.666666666666686" y="413" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a2m-Gx-bg8"/>
                                    <constraint firstAttribute="width" constant="200" id="dff-mw-9LB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pb3-jx-apV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JH-Q2-BAR"/>
                            <constraint firstItem="Pb3-jx-apV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K64-QW-tNr"/>
                            <constraint firstItem="UeB-NY-4rV" firstAttribute="top" secondItem="M3p-FY-Awk" secondAttribute="bottom" constant="50" id="Znq-bT-rRJ"/>
                            <constraint firstItem="M3p-FY-Awk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQg-Yn-dRZ"/>
                            <constraint firstItem="M3p-FY-Awk" firstAttribute="top" secondItem="Pb3-jx-apV" secondAttribute="bottom" constant="50" id="zba-a2-fZR"/>
                            <constraint firstItem="UeB-NY-4rV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdq-5a-XA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLJ-rO-Maw"/>
                    <connections>
                        <outlet property="button1" destination="Pb3-jx-apV" id="0mO-HC-Okv"/>
                        <outlet property="button2" destination="M3p-FY-Awk" id="AYM-Un-RIo"/>
                        <outlet property="button3" destination="UeB-NY-4rV" id="bcv-G9-WWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHA-uw-6jU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83U-iW-COw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwO-Wf-ThO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B55-KV-cFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvz-2b-z4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
